cache:
  key: "$CI_JOB_NAME"
  paths:
    - _build/
    - deps/
    - priv/plts/

variables:
  # FIXME: doesn't get fully exported down to mix git_hooks?
  MIX_ENV: test

.common:
  script:
    - mkdir -p priv/plts
    - mix deps.get
    - mix deps.clean --unused
    - mix test.all

stable:
  extends: .common
  image: elixir:1.13-alpine

  before_script:
    # FIXME: can be removed if forked deps are merged
    - apk add git
    - mix local.rebar --force
    - mix local.hex --force

bleeding-edge:
  extends: .common
  image: elixir:latest

  artifacts:
    expose_as: coverage report
    paths:
      - cover/excoveralls.html
  coverage: /\[TOTAL\]/s+[0-9.]+%/

  before_script:
    - mix local.rebar --force
    - mix local.hex --force
    - mix deps.unlock --all
    # TODO: httpoison 1 vs 2
